<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/employee-management/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/employee-management/assets/index-655a0bbc.js"></script>
    <link rel="stylesheet" href="/employee-management/assets/index-179954eb.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
